[Window]
Top=436
Left=823
Width=675
Height=671
[Files]
File0=..\..\IcsBeta
File1=..\..\MidwareBeta
File2=..\..\ReadMe
File3=..\..\ZipIcs
File4=..\..\ZipIcsSsl
File5=..\..\ZipIcsSslBin
File6=..\..\ZipIcsSslSrc
File7=..\..\ZipMidW
File8=..\Internet\BasFtp
File9=..\Internet\CliDemo
File10=..\Internet\Client5
File11=..\Internet\Client7
File12=..\Internet\ConCli1
File13=..\Internet\ConCli2
File14=..\Internet\ConFtp
File15=..\Internet\ConHttp
File16=..\Internet\ConPing
File17=..\Internet\ConPop3
File18=..\Internet\ConSmtp
File19=..\Internet\ConSrv1
File20=..\Internet\ConUdpLstn
File21=..\Internet\Del40Sam
File22=..\Internet\Del50Sam
File23=..\Internet\Del60Sam
File24=..\Internet\Del70Sam
File25=..\Internet\Del90Sam
File26=..\Internet\DllTst1
File27=..\Internet\DnsLook
File28=..\Internet\DynCli
File29=..\Internet\Finger
File30=..\Internet\FtpAsy
File31=..\Internet\FtpServ
File32=..\Internet\FtpThrd
File33=..\Internet\FtpTst
File34=..\Internet\HttpAsp
File35=..\Internet\HttpAsy
File36=..\Internet\HttpChk
File37=..\Internet\HttpDmo
File38=..\Internet\HttpGet
File39=..\Internet\HttpPg
File40=..\Internet\HttpPost
File41=..\Internet\HttpsTst
File42=..\Internet\HttpThrd
File43=..\Internet\HttpTst
File44=..\Internet\IcsDel70
File45=..\Internet\IcsDll1
File46=..\Internet\IcsDll2
File47=..\Internet\IcsIsapi
File48=..\Internet\MailHtml
File49=..\Internet\MailRcv
File50=..\Internet\MailSnd
File51=..\Internet\MailSndAsync
File52=..\Internet\MD5File
File53=..\Internet\MD5Test
File54=..\Internet\MimeDemo
File55=..\Internet\MimeTst
File56=..\Internet\MtSrv
File57=..\Internet\NewsHtml
File58=..\Internet\NewsRdr
File59=..\Internet\NsLookup
File60=..\Internet\PemTool
File61=..\Internet\PingTst
File62=..\Internet\Pop3Mime
File63=..\Internet\Recv
File64=..\Internet\Sender
File65=..\Internet\Server
File66=..\Internet\Server5
File67=..\Internet\ShaTest
File68=..\Internet\SocksTst
File69=..\Internet\SrvDemo
File70=..\Internet\SrvTcp
File71=..\Internet\SvcTcp
File72=..\Internet\TcpSrv
File73=..\Internet\ThrdSrv
File74=..\Internet\TnClient
File75=..\Internet\TnDemo
File76=..\Internet\TnSrv
File77=..\Internet\TWSChat
File78=..\Internet\UdpLstn
File79=..\Internet\UdpSend
File80=..\Internet\WebServ
File81=..\vc32\DnsQuery
File82=..\vc32\EmulVT
File83=..\vc32\FingCli
File84=..\vc32\FormPos
File85=..\vc32\FtpCli
File86=..\vc32\FtpSrv
File87=..\vc32\FtpSrvC
File88=..\vc32\FtpSrvT
File89=..\vc32\HttpProt
File90=..\vc32\HttpProt
File91=..\vc32\HttpSrv
File92=..\vc32\Icmp
File93=..\vc32\IcsDel
File94=..\vc32\IcsDES
File95=..\vc32\IcsLogger.pas
File96=..\vc32\IcsMD4
File97=..\vc32\IcsMD5
File98=..\vc32\IcsNtlmMsgs
File99=..\vc32\IcsSha1
File100=..\vc32\IcsSsl
File101=..\vc32\IcsUrl
File102=..\vc32\MbxFile
File103=..\vc32\MimeDec
File104=..\vc32\MimeUtil
File105=..\vc32\NntpCli
File106=..\vc32\Ping
File107=..\vc32\Pop3Prot
File108=..\vc32\TnCnx
File109=..\vc32\TnEmulVT
File110=..\vc32\TnOptFrm
File111=..\vc32\TnScript
File112=..\vc32\Wait
File113=..\vc32\WSockBuf
File114=..\vc32\WSocket
File115=..\vc32\WSocketE
File116=..\vc32\WSocketS
