[Window]
Top=274
Left=149
Width=470
Height=789
[Files]
File0=BasFtp.dof
File1=CertTst.dof
File2=CliDemo.dof
File3=Client5.dof
File4=Client7.dof
File5=ConCli1.dof
File6=ConCli2.dof
File7=ConFtp.dof
File8=ConHttp.dof
File9=ConPing.dof
File10=ConPop3.dof
File11=ConSmtp.dof
File12=ConSrv1.dof
File13=DllTst1.dof
File14=DnsLook.dof
File15=DynCli.dof
File16=Finger.dof
File17=FtpAsy.dof
File18=FtpServ.dof
File19=FtpThrd.dof
File20=FtpTst.dof
File21=HttpAsp.dof
File22=HttpAsy.dof
File23=HttpChk.dof
File24=HttpDmo.dof
File25=HttpGet.dof
File26=HttpPg.dof
File27=HttpPost.dof
File28=HttpsTst.dof
File29=HttpThrd.dof
File30=HttpTst.dof
File31=IcsDll1.dof
File32=IcsDll2.dof
File33=IcsHttpsServer.dof
File34=IcsIsapi.dof
File35=MailHtml.dof
File36=MailRcv.dof
File37=MailSnd.dof
File38=MailSndAsync.dof
File39=Md5File.dof
File40=MD5Test.dof
File41=MimeDemo.dof
File42=MimeTst.dof
File43=MtSrv.dof
File44=NewsHtml.dof
File45=NewsRdr.dof
File46=NsLookup.dof
File47=PemTool.dof
File48=PingTst.dof
File49=pop3mime.dof
File50=Recv.dof
File51=Sender.dof
File52=Server5.dof
File53=shatest.dof
File54=SimpleSslCli.dof
File55=SimpleSslServer.dof
File56=SimpleThrdSslServer.dof
File57=SocksTst.dof
File58=SrvDemo.dof
File59=SrvTcp.dof
File60=SslFtpCliTest.dof
File61=SslFtpServ.dof
File62=SslFtpTst.dof
File63=SslMailSnd.dof
File64=SslNewsRdr.dof
File65=SslTest1.dof
File66=SslWebServ.dof
File67=StressSslCli.dof
File68=SvcTcp.dof
File69=TcpSrv.dof
File70=ThrdSrv.dof
File71=TnClient.dof
File72=TnDemo.dof
File73=TnSrv.dof
File74=TWSChat.dof
File75=UdpLstn.dof
File76=UdpSend.dof
File77=WebServ.dof
