# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

HEADERS += src/hauptfenster.h \
           src/modell.h \
           src/trayicon.h \
           src/types.h \
           fritzbox.h \
           phonebook.h 
SOURCES += src/hauptfenster.cpp \
           src/main.cpp \
           src/modell.cpp \
           src/trayicon.cpp \
           src/types.cpp \
           fritzbox.cpp \
           src/phonebook.cpp 
TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network
