# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

HEADERS += src/hauptfenster.h \
           src/modell.h \
           src/trayicon.h \
           src/types.h \
           src/fritzbox.h \
           src/phonebook.h \
           src/PBmodell.h \
           src/notification.h

           
SOURCES += src/hauptfenster.cpp \
           src/main.cpp \
           src/modell.cpp \
           src/trayicon.cpp \
           src/types.cpp \
           fritzbox.cpp \
           src/phonebook.cpp \
           src/PBmodell.cpp \
           src/notification.cpp

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network
