######################################################################
# Automatically generated by qmake (2.01a) Do Mrz 8 20:23:25 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network

# Input
HEADERS += 	src/hauptfenster.h \
			src/modell.h \
			src/trayicon.h \
			src/types.h \
			fritzbox.h
SOURCES += src/hauptfenster.cpp \
           src/main.cpp \
           src/modell.cpp \
           src/trayicon.cpp \
           src/types.cpp \
           fritzbox.cpp
